# spring-cloud-stream-example

./: .gitignore  README.md  settings.gradle
voting-box-service/: build.gradle
voting-box-service/src/main/java/de/jaxcenter/example/: VotingBoxServiceApplication.java
voting-box-service/src/main/java/de/jaxcenter/example/voting/: Vote.java  VotingResource.java  VotingService.java
voting-box-service/src/main/resources/: application.properties
voting-box-service/src/test/java/de/jaxcenter/example/: VotingBoxServiceApplicationTests.java
voting-score-service/: build.gradle
voting-score-service/src/main/java/de/jaxcenter/example/: VotingScoreServiceApplication.java
voting-score-service/src/main/java/de/jaxcenter/example/scoring/: Score.java  ScoresResource.java  ScoringService.java
voting-score-service/src/main/java/de/jaxcenter/example/voting/: Vote.java  VotingConsumer.java  VotingRepository.java  VotingService.java
voting-score-service/src/main/resources/: application.properties
voting-score-service/src/test/java/de/jaxcenter/example/: VotingScoreServiceApplicationTest.java  VotingScoreServiceApplicationTests.java
voting-score-service/src/test/java/de/jaxcenter/example/scoring/: ScoresResourceTest.java
